--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\spi.o"
".\obj\gpio.o"
".\obj\usart.o"
".\obj\cc2500.o"
".\obj\5110lcd.o"
".\obj\delay.o"
".\obj\isr.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_exti.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CC2500_Rev.map" -o .\obj\CC2500_Rev.axf